# AmbrosiApp

./: .gitignore  .travis.yml  HELP.md  README.md  pom.xml
src/main/java/nl/miwgroningen/cohort3/fortytwo/recipes/: RecipesApplication.java
src/main/java/nl/miwgroningen/cohort3/fortytwo/recipes/config/: JpaPopulator.java
src/main/java/nl/miwgroningen/cohort3/fortytwo/recipes/configuration/: SecurityConfiguration.java
src/main/java/nl/miwgroningen/cohort3/fortytwo/recipes/controller/: CategoryController.java  ChangeEmailAddressController.java  ChangeEmailAdressController.java  ChangePasswordController.java  CookbookController.java  CuisineController.java  IngredientController.java  MyKitchenController.java  RecipeController.java  UserController.java  UserInfoController.java  UserLoginController.java  UserRegistrationController.java  UserUpdateController.java
src/main/java/nl/miwgroningen/cohort3/fortytwo/recipes/dto/: EmailChangeDto.java  LabelValueDto.java  PasswordChangeDto.java  UserRegistrationDto.java
src/main/java/nl/miwgroningen/cohort3/fortytwo/recipes/model/: Category.java  Cookbook.java  Cuisine.java  Ingredient.java  MeasuringUnit.java  PreparationStep.java  PreparationSteps.java  Recipe.java  RecipeIngredient.java  RecipeIngredientsKey.java  Role.java  User.java
src/main/java/nl/miwgroningen/cohort3/fortytwo/recipes/repository/: CategoryRepository.java  CookbookRepository.java  CuisineRepository.java  IngredientRepository.java  MeasuringUnitRepository.java  PreparationStepRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/nl/miwgroningen/cohort3/fortytwo/recipes/seeder/: JpaPopulator.java  seedTablesInterface.java
src/main/java/nl/miwgroningen/cohort3/fortytwo/recipes/service/: FileUploadService.java  RecipeUserDetailService.java  RemoveDuplicatesFromList.java  UserService.java  UserServiceImpl.java
src/main/resources/: CreateDB.sql  application.properties  data.sql
src/main/resources/seedfiles/: category-data.json  category.json  cuisine-data.json  recipe-data.json
src/main/resources/static/: cookbook.css  draw.css  stylesheet.css
src/main/resources/static/css/: addrecipe.css  avocado.css  background.css  mediaqueries.css  mycookbooks.css  stylesheet.css  viewcookbook.css  viewrecipe.css
src/main/resources/static/images/: caramelTaartInBytes.txt
src/main/resources/static/script/: addingredient.js  addpreparationstep.js  addtocookbook.js  collapsebutton.js  draw.js  fadein.js  modalview.js  navigation.js  print.js  search.js  slidedown.js
src/main/resources/templates/: ChangePassword.html  add.html  addcookbook.html  addrecipe.html  addtocookbook.html  admin.html  admincategory.html  admincuisine.html  adminingredients.html  adminrecipe.html  category.html  changeemailaddress.html  changeemailadress.html  changepassword.html  cuisine.html  draw.html  edit.html  filterresults.html  index.html  indexloaded.html  indexloggedin.html  ingredients.html  loggedout.html  login.html  logout.html  myCookbook.html  mycookbooks.html  mykitchen.html  myrecipes.html  newcookbook.html  recipe.html  recipes.html  register.html  searchresults.html  userinfo.html  userrecipes.html  userupdate.html  view.html  viewcookbook.html  viewloggedin.html  (+1 more)
src/main/resources/templates/fragments/: addrecipe.html  avocado.html  book.html  head.html  mycookbook.html  myinfo.html  navextra.html  navigation.html  search.html
src/test/java/nl/miwgroningen/cohort3/fortytwo/recipes/: AmbrosiApplicationTest.java  CategoryTest.java  FileUploadServiceTest.java  FileUploadTests.java  RecipesApplicationTests.java  convertToBase64Test.java
src/test/java/nl/miwgroningen/cohort3/fortytwo/recipes/UITests/: GUITesting Info  GetIndexSteps.java  GetUserLoginSteps.java  RunCucumberTest.java
src/test/java/nl/miwgroningen/cohort3/fortytwo/recipes/UITests/Steps/: GetIndexSteps.java  GetUserAddRecipeSteps.java  GetUserLoginSteps.java
src/test/java/nl/miwgroningen/cohort3/fortytwo/recipes/UITests/features/: 1 - IndexTest.feature  2 - UserLoginTest.feature  3 - AddRecipeTest.feature  IndexTest.feature  UserLoginTest.feature
src/test/java/nl/miwgroningen/cohort3/fortytwo/recipes/componenttesting/: ComponentTest.java
src/test/java/nl/miwgroningen/cohort3/fortytwo/recipes/integrationtesting/: CategoryTest.java  IntegrationTest.java  JpaPopulatorTest.java
src/test/java/nl/miwgroningen/cohort3/fortytwo/recipes/recipesapplicationtest/: RecipesApplicationTests.java
src/test/java/nl/miwgroningen/cohort3/fortytwo/recipes/service/: FileUploadServiceTest.java
src/test/java/nl/miwgroningen/cohort3/fortytwo/recipes/unittesting/: CheckIfAllSeedFilesAreLoadedIntoDatabase.java  FileUploadTests.java  SeederTests.java  UserTest.java
src/test/java/recipesapplicationtest/: RecipesApplicationTests.java
tables/: Definition of Done
