spring.jpa.hibernate.ddl-auto:create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/recipes?serverTimezone=Europe/Amsterdam
spring.datasource.username=userRecipes
spring.datasource.password=pwRecipes
logging.level.org.springframework.web=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always


#Sets a limit to the size of the uploaded pictures.
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB