spring.jpa.hibernate.ddl-auto:update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/recipes?serverTimezone=Europe/Amsterdam
spring.datasource.username=userRecipes
spring.datasource.password=pwRecipes
logging.level.org.springframework.web=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect