* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #007c7c;
}

/* Navigation */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    border: 3px solid #7c003e;
    border-bottom-style: none;
}

.navborder {
    border-bottom-style: solid;
}

li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #1e9696;
    font-size: 30px;
    padding: 30px 0px;
    transition-duration: 0.5s;
}

.nopadding {
    padding: 0px 0px;
}

li a:hover, #active {
    color: #FFC72C;
}

.lowernav {
    font-size: 20px;
    padding: 0px 0px;
    float: right;
}

.loginoutbutton {
    float: right;
    margin-right: 21px;
}

.adminbutton {
    margin-left: 21px;
}

.searchbarli {
    float: none;
    margin: auto;
    width: 300px;
    padding-top: 30px;
}
#searchbar {
    border: 3px solid #1e9696;
    border-radius: 25px;
    background-color: #007c7c;
    color: black;
    text-align: center;
    font-size: 120%;
}

::placeholder {
    color: black;
    opacity: 1;
}

.broccoli {
    background-color: black;
    width: 85px;
    border: 3px solid #7c003e;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 3px;
}

/* Hides topnav links when the screen is smaller than the specified width */
@media screen and (max-width: 1100px) {
    .topnav a {
        display: none;
    }
}

/* Changes the searchbar width when the screen is smaller than the specified width */
@media screen and (max-width: 750px) {
    .searchbarli {
        width: 200px;
    }
}
@media screen and (max-width: 650px) {
    .searchbarli {
        width: 150px;
    }
}
@media screen and (max-width: 600px) {
    .searchbarli {
        width: 80px;
    }
}

h2, label, th {
    text-align: center;
    font-size: 125%;
    background-color: black;
    color: #1e9696;
    border: 3px solid #7c003e;
}

input[type=file] {
    text-align: center;
    background-color: black;
    color: #1e9696;
    border: 3px solid #7c003e;
}

p {
    text-align: center;
}

.container {
    background-color: #51afe6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex-container, .flex-container-nav {
    background-color: #007c7c;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex-container-nav {
    background-color: black;
}

input[type=submit]:hover, .editbutton:hover, button[type=submit]:hover, .flashybutton:hover {
    color: #FFC72C;
}

input[type=submit], .editbutton, button[type=submit], .flashybutton {
    text-align: center;
    background-color: black;
    color: #8dd5ff;
    padding: 8px 16px;
    cursor: pointer;
    text-decoration: none;
    transition-duration: 0.5s;
}

input[type=submit], .editbutton, button[type=submit], .flashybutton {
    color: #1e9696;
    border: 3px solid #7c003e;
}

input[type=text], input[type=number], input[type=password], textarea, #firstName, #lastName, #email {
    width: 100%;
    padding: 6px 10px;
    display: inline-block;
    border: 3px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    height: 80px;
}

table {
    border-collapse: collapse;
    width: 35%;
    text-align: center;
    color: black;
}

td {
    border: 3px solid #1e9696;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #FFC72C;
    font-size: 125%;
}

.edittable {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100px;
}

#padding, .container, .addContainer {
    padding: 26px;
    border: 3px solid #1e9696;
    background-color: #44813E;
}

.spaceLarge {
    padding: 30px;
}

.spaceMedium {
    padding: 20px;
}

.spaceSmall {
    padding: 10px;
}

.spaceTiny {
    padding: 0.1px;
}

.viewImage {
    width: 300px;
    border-radius: 35%;
    border: 3px solid #7c003e;
}

.addContainer {
    width: 50%;
}

#floatrightbutton {
    float: right;
}

.column-left {
    float: left;
    width: 20%;
    margin: 10px;
}

.column-right {
    float: left;
    width: 60%;
    margin: 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 800px) {
    .column-left, .column-right {
        width: 100%;
        margin-top: 0;
    }
}

label {
    padding: 2px;
}

.margin {
    margin: 10px;
}

.message, .messagesmall {
    text-align: center;
    font-size: 400%;
    color: white;
}

.messagesmall {
    font-size: 200%;
}

.foodname {
    color: #FFC72C;
    text-decoration: none;
    font-size: 150%;
    text-align: center;
    margin: 10px;
}

.float, #float {
    position: absolute;
    bottom: 10px;
    background-color: black;
}

td {
    padding-left: 20px;
    padding-right: 20px;
}

.elmo {
    height: 200px;
    margin: 40px;
    border-radius: 35%;
    border: 3px solid #7c003e;
}

select {
    width: 100%;
    height: 33px;
    border: 3px solid black;
    border-radius: 4px;
}

.center {
    text-align: center;
}

.width {
    width: 100px;
}

.totheright {
    float:right
}

/* Responsive grid > each row should have a total width of 100%, adding up the col-nrs should therefore result in 12 */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid #1e9696;
    text-align: center;
    padding: 130px;
}

/* Resizes the gird columns for smaller screens */
@media only screen and (max-width: 1000px) {
    [class*="col-"] {
        width: 50%;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 250px 250px 250px 250px;
    grid-column-gap: 10px;
    grid-row-gap: 100px;
}

.grid-container-view {
    display: grid;
    grid-template-columns: 300px 350px 300px;
    grid-template-rows: 260px;
    padding: 50px;
    grid-gap: 75px;
}

.grid-item-view {
    padding: 10px;
    text-align: center;
    font-size: 17px;
}

.textshadow {
    color: white;
    font-size: 20px;
    text-shadow: -2px 2px 0 black,
    2px 2px 0 black,
    2px -2px 0 black,
    -2px -2px 0 black;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.imagetextcontainer {
    position: relative;
    text-align: center;
    color: white;
}

.imagetextplace {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gridImage {
    width: 300px;
    border: 3px solid black;
}